@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  list-style: none;
  text-decoration: none;
}
#darkmode {
  font-size: 25px;
  cursor: pointer;
}

*::selection {
  background: var(--main-color);
  color: #fff;
}
:root {
--main-color: #ffb411;
--text-color: #1e1c2a;
--bg-color: #fff;
--big-font: 4rem;
--h2-font: 2.24rem;
--p-font: 0.9rem;
}

body {
  background-color: white;
}
main {
  height: 75vh;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 18px 100px;
  box-shadow: 0 0.5rem 50rem rgba(0, 0, 0, 0.1);
  font-size: 5rem;
}
.logo img {
  width: 6.5rem;
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: 1.8rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
  text-decoration: none;
}
.navbar a:hover {
  color: #b01b11;
}
#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}
form {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1.5rem;
  font-size: 2.5rem;
  color: black;
  box-sizing: border-box;
}

.formcx1 {
  margin-top: 15rem;
  width: 60%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid black;
  border-radius: 1.5rem;
  font-size: 2.5rem;
  padding: 7rem 10rem;
}

.info label {
  color: BLACK;
  width: 40%;
  font-size: 1.5rem;
  text-align: center;
  padding: 0.5%;
}
.info p {
  font-size: 3rem;
  position: relative;
  bottom: 3rem;
  left: 28rem;
  font-weight: 500;
}
.info .input {
  color: black;
  width: 40%;
  font-size: 1.2rem;
  text-align: center;
  padding: 0.5%;
}
.pesquisa {
  margin-top: 2%;
  width: 60%;
  height: 40%;
  padding: 4rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid black;
  border-radius: 1.5rem;
  color: black;
  list-style: none;
  font-size: 2.5rem;
}

.opcao {
  padding: 0.5%;
  width: 50%;
  height: 10%;
  font-size: 0.7%;
  margin-left: 25%;
  display: flex;
  flex-direction: column;
  align-items: right;
  list-style: none;
  font-size: 2.2rem;
}
.clicar {
  text-align: center;
  font-size: 1.2rem;
}
footer {
  position: absolute;
  top: 90rem;
  font-size: 9rem;
}
.contact {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 5rem;
  margin-left: 50rem;
}
.contact-box h3 {
  margin-bottom: 1rem;
}
.social {
  display: flex;
  margin-top: 1.5rem;
}
.social i {
  font-size: 20px;
  margin-right: 1rem;
  color: var(--text-color);
}
.social i:hover {
  color: var(--main-color);
}
.contact-box li a {
  color: var(--text-color);
  text-decoration: none;
}
.contact-box li a:hover {
  color: var(--main-color);
}
.address {
  display: flex;
  flex-direction: column;
}
.address i {
  margin-bottom: 0.5rem;
  font-size: 2.2rem;
}
.address span {
  margin-left: 1rem;
}
.copyright {
  position: relative;
  left: 25rem;
  padding: 20px;
  text-align: center;
  font-size: 2rem;
}
@media screen and (max-width: 480px) {
  form {
    width: 70%; /* aumente a largura do formul치rio para telas menores */
  }
  .formcx1 {
    width: 60%; /* aumente a largura do formul치rio para telas menores */
  }
  label {
    font-size: 1.2rem; /* reduza o tamanho da fonte do label para telas menores */
  }
  .input {
    font-size: 1.2rem; /* reduza o tamanho da fonte do input para telas menores */
  }
  .pesquisa {
    width: 60%; /* aumente a largura do formul치rio para telas menores */
  }
  .opcao {
    width: 50%; /* aumente a largura do formul치rio para telas menores */
  }
}
@media (max-width: 921px) {
  header {
    padding: 14px 41px;
  }
  :root {
    --big-font: 3rem;
    --h2-font: 1.7rem;
  }
}
@media (max-width: 768px) {
  section {
    padding: 50px 8%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .logo img {
    width: 5rem;
  }
  header .navbar {
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
}
@media (max-width: 715px) {
  header {
    padding: 10px 16px;
  }
  .home {
    grid-template-columns: 1fr;
  }
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img {
    order: 2;
  }
}
@media (max-width: 515px) {
  .connect {
    flex-direction: column;
  }
  .connect .btn {
    margin-top: 1rem;
  }
}
@media (max-width: 450px) {
  :root {
    --big-font: 2rem;
    --h2-font: 1.4rem;
  }
  .home-text {
    padding-top: 4rem;
  }
}
